{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "rewrites": [],
  "redirects": [
    { "source": "/editor", "destination": "/editor.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/signup", "destination": "/signup.html" },
    { "source": "/user", "destination": "/user.html" }
  ]
}
